<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม fonts -->
     <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        
        <style>
            body{
                font-family: "Charm", cursive;
                font-weight: 400;
                font-style: normal;
                margin-left: 150px;
            }
            h1{
                color: firebrick;
                background-color: yellow;
                text-align: center;
            }
            h2{
                color: gold;
                background-color: firebrick;
                text-align: center;
                border-style: solid;
                border-width: 5px;
            }
            F{
                color: pink;
                font-size: 50px;
                text-align: center;
            }

        </style>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
</head>
<body>
    <center><h1>ยินดีต้อนรับสู่เว็บของผม</h1>
    รหัส 664485015 <br>
    ชื่อ นายณฐนนท์ ชุมเพ็ญ <br>
    หมู่เรียน 66/96 <br></center>
    <h2> กลอนวันปีใหม่</h2>
    <marquee behavior="" direction="">หากเคยเหงาเคยเศร้ามาเท่าไหร่ <br>
        ขอให้มันผ่านไปกับปีเก่า <br>
        ปีใหม่นี้ขอให้มีแต่สองเรา <br>
        และความสุขที่เราเฝ้าดูแล <br></marquee>
        <center><a href="https://youtu.be/36kJxHdRAeI?si=hM9IUjsnF6FZwnrn">เข้าดูวิดีโอปีใหม่</a></center>
<h2>รูปการ์ดวันปีใหม่</h2>
        <center><img src="hpy 2025.jpg"</center>

<h2>กลอนวันปีใหม่ให้กับคนที่รัก</h2>
<F>ความน่ารักก็เหมือนกาแฟ
    ทั้งหวานทั้งเข้มปะปนกันไป
</F>

</body>
</html>